{
  "name": "lcu",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . \"league-account-tools\" --asar --icon=./assets/icon/main.ico --prune=true --out=release-builds --arch=ia32",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "excel4node": "^1.7.2",
    "fs-extra": "^10.1.0",
    "image-in-image": "^1.0.1",
    "jquery": "^3.6.0",
    "league-connect": "^5.3.0",
    "socket.io-client": "^4.5.3",
    "unzipper": "^0.10.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-packager": "^15.4.0"
  }
}
